{
  // Optionally extend one of your existing configs, like tsconfig.app.json:
  // "extends": "./tsconfig.app.json",

  "compilerOptions": {
    // Where to place the compiled output
    "outDir": "dist/server",

    // Use ESNext modules so Node can handle ESM output
    "module": "ESNext",

    // This is the key setting that enables JSX in .tsx files
    "jsx": "react",

    // The rest are often helpful for server builds
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },

  // Include the SSR entry point and any files it imports
  "include": [
    "src/server/ssr.tsx",
    "src/App.tsx",           // If App.tsx is used, include it
    "src/**/*"               // Or include everything in src if needed
  ]
}
